<!DOCTYPE html>
<html>

    <head>
    	<title> cuddly-waddle </title>
        <link rel="stylesheet" 
            href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    	<style type="text/css">
    		body {
    			font-family: 'Roboto', sans-serif;}
    		h1 {
    			text-align: center}
            .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
                }
    	</style>

      <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          }

* {
  box-sizing: border-box;
}

.bg-image {

  height: 50%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("1.jpg"); }
.img2 { background-image: url("1.jpg"); }
.img3 { background-image: url("1.jpg"); }
.img4 { background-image: url("1.jpg"); }
.img5 { background-image: url("1.jpg"); }
.img6 { background-image: url("1.jpg"); }


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
	</head>
	<body>
		<h1> CUDDLY-WADDLE </h1>
        <div class="sidenav">
<<<<<<< HEAD
            <a href="#about">Prova</a>
            <a href="#services">Prova1</a>
            <a href="#clients">Prova2</a>
            <a href="#contact">Prova3</a>
        </div>
        <div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">C-W</div>
=======
            <a href="#about">Prova</a>
            <a href="#services">Prova1</a>
            <a href="#clients">Prova2</a>
            <a href="#contact">Prova3</a>
        </div>
>>>>>>> 5d5752837b41976cfb4c1c370495eb33f6fb4963
	</body>

</html>